name=PropertiesConfig
#property.filename = MyLogs
appenders = console, file

# settings for console
appender.console.type = Console
appender.console.name = STANDARDOUTPUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5level] %c{2}:%L -- %m%n


# settings for file
appender.file.type = File
appender.file.name = LOGGERFILE
appender.file.fileName=MyLogs/log4j2Logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n
appender.file.append = false


loggers = file
logger.file.name = Shopping
logger.file.level = trace
#logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGGERFILE


# Root logger level
rootLogger.level = trace
#rootLogger.appenderRefs = stdout
rootLogger.appenderRef.file.ref = STANDARDOUTPUT

#rootLogger=debug,STANDARDOUTPUT,LOGGERFILE